spring.application.name=Online_Service_Booking

spring.datasource.url=jdbc:mysql://localhost:3306/new1
spring.datasource.username=root
spring.datasource.password=Shivu@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

stripe.api.key=lfav-tgim-qiew-cjxr-vhyp


server.port=8761
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

